async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
click==8.1.2
colorama==0.4.4
cryptography==36.0.2
cycler==0.11.0
distlib==0.3.4
filelock==3.6.0
Flask==2.1.1
fonttools==4.28.5
gunicorn==20.1.0
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
joblib==1.1.0
keras==2.7.0
kiwisolver==1.3.2
MarkupSafe==2.1.1
matplotlib==3.5.1
numpy==1.21.5
opencv-python==4.5.4.60
outcome==1.1.0
packaging==21.3
pandas==1.4.2
Pillow==8.4.0
platformdirs==2.5.1
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.6
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.3
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
threadpoolctl==3.1.0
tk==0.1.0
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
virtualenv==20.14.0
Werkzeug==2.1.1
wsproto==1.1.0
